

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    

    <title>안심e화장실 - {% block head_title%}{% endblock %}</title>
  </head>
  <body>
    



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
    <br>
    <div class="d-flex justify-content-center">
      
      <h1>안심e화장실 (가게주인용)</h1>
      
      
    </div>
    <br>
    <div class="d-flex justify-content-center">
      
      <div class="d-flex justify-content-start">
        {% block content%}
        {% endblock %}
      
      </div>
      <br>
      

      
    </div>
    <div class="d-flex justify-content-center">
        {% block contentk%}
        {% endblock %}
      
    </div>
    <div class="d-flex justify-content-center">
        {% block contentg%}
        {% endblock %}
      
    </div>
    

    {% block content2%}
    {% endblock %}

      
    
  </body>
</html>