{% extends "base.html" %}

{% block content %}

{% if title %}
  <h1>{{ title }}</h1>
{% endif %}
{% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
{% endif %}

<form method='POST' action='.'> {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" class="btn btn-primary">SMS 보내기</button><a href="{% url 'settings'%}" class="btn btn-warning">화장실 추가</a><a href="{% url 'logout'%}" class="btn btn-light">로그아웃</a>
</form>
{% endblock %}

{% block contentk %}
<ul>
  {% for restroom, key in restrooms %}

    <li>{{ restroom }} <a href="{% url 'manage' key=key %}">[관리하기]</a></li> 
  
  {% endfor %}
  
</ul>


<br>

{% endblock %}

{% block content2 %}
<div class="d-flex justify-content-center">
        <h3>최근 리뷰들</h3>
      
</div>
<div class="d-flex justify-content-center">
        {% for review in reviews%}

  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">
        {% for a in review.0 %}
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>{% endfor %}</h5>
      <p class="card-text">{{review.1}}</p>
      
    </div>
  </div>
{% endfor%}
      
</div>

{%endblock%}

