{% extends "base.html" %}

{% block content2 %}
    <div class="row justify-content-center mt-5">
        <div class="col-md-5">
            <h2>회원가입</h2>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-5">
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">유저 이름</label>
                    <input type="text" name="username" class="form-control" id="username" aria-describedby="usernameHelp">
                   
                </div>
                <div class="form-group">
                    <label for="password1">비밀번호</label>
                    <input type="password" name="password1" class="form-control" id="password1">
                </div>
                <div class="form-group">
                    <label for="password2">비밀번호 확인</label>
                    <input type="password" name="password2" class="form-control" id="password2">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">회원가입</button>
            </form>
            <hr>
            <div class="text-center">
                계정이 있다면 로그인하세요! <a href="{% url 'login'%}">로그인하기</a>
            </div>
        </div>
    </div>
{% endblock %}