<style>
  html, body {
    height:100%;
    width:100%;
    overflow: hidden;
  }
  .bg {
    background-image: url(/static/compbg.png); 
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-position: center;
    height: 80%;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .box {
    flex: 1 1 150px; /*  Stretching: */
    flex: 0 1 150px; /*  No stretching: */
    margin: 5px;
  }

</style>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    

    <title>안심e화장실 - {% block head_title%}{% endblock %}</title>
  </head>
  <body class="bg">
    



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
    <br>
    
    <br>
    <div class="d-flex justify-content-center">
      
      <div class="d-flex justify-content-start">
        {% block content%}
        {% endblock %}
      
      </div>
      <br>
      

      
    </div>
    <div class="d-flex justify-content-center">
        {% block contentk%}
        {% endblock %}
      
    </div>
        
    
      {% block nat_content%}
      {% endblock %}
    
    <div class="d-flex justify-content-center">
        {% block contentg%}
        {% endblock %}
      
    </div>
    

    {% block content2%}
    {% endblock %}

      
    
  </body>
</html>