{% extends "baseuser.html" %}

{% block content %}
<style>
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


</style>
<html lang="en">
    <html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    
  </head>
  
  <body>
    <form method="POST">
      <p>평가 점수:</p>
      <div class="rate">
        <input type="radio" id="star5" name="suggest" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="suggest" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="suggest" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="suggest" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="suggest" value="1" />
        <label for="star1" title="text">1 star</label>
      </div>
      <br><br>
      <label for="manage">관리 점수:</label>
      <input type="range" min="0" max="50" value="50" name="manage" id="manage"><p><span id="data"></span>점</p>
      <br>
      <label for="safety">안전 점수:</label>
      <input type="range" min="0" max="50" value="50" name="safety" id="safety"><p><span id="data_safety"></span>점</p>
      <br>
      <script>
        var slider = document.getElementById("manage");
        var output = document.getElementById("data");
        output.innerHTML = slider.value/10;
        
        var slider2 = document.getElementById("safety");
        var output2 = document.getElementById("data_safety");
        output2.innerHTML = slider2.value/10;
        slider.oninput = function() {
          output.innerHTML = this.value/10;
        }
        slider2.oninput = function() {
          output2.innerHTML = this.value/10;
        }
      </script>
     
      
       
      
      <button type="submit" class="btn btn-primary">등록</button>
    </form>
  </body>

</html>

{% endblock %}